{
    "name": "magestore/module-payment-open",
    "description": "N/A",
    "require": {
        "php": "~7.1.3||~7.2.0||~7.3.0||~7.4.0",
        "magento/framework": "*"
    },
    "type": "magento2-module",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "version": "1.0.0",
    "authors": [
        {
            "name": "magestore",
            "email": "support@magestore.com",
            "homepage": "https://www.magestore.com/",
            "role": "Developer"
        }
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Magestore\\Payment\\": ""
        }
    }
}
